#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_debug_printf : enable

#include "Lighting.glsl"

struct RayPayload {
	vec3 color;
	float distance;
	vec3 normal;
	float reflector;
	float materialreflection;
};

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	DirectionalLight dlight;
	PointLight plight[5];
	SpotLight sLight;
    mat4 viewInverse;
	mat4 projInverse;
	mat4 view;
	mat4 proj;
    vec3 viewPos;
	float timer;
    int Shadowed;
    int temp;
	float temp2;
} cam;

layout(location = 0) rayPayloadEXT RayPayload rayPayload;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.projInverse * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = cam.viewInverse*vec4(normalize(target.xyz / target.w), 0);

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 10000.0;

	vec3 color = vec3(0.0);
	vec3 baseColor = vec3(0.0);
	vec3 reflectmask = vec3(0.0f);
	float reflectionAmount = 1.0f;
	for (int i = 0; i < 20; i++) {
		traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);
		vec3 hitColor = rayPayload.color;
		if(i == 0)
		{
			baseColor = hitColor;
		}
		     if (rayPayload.reflector == 1.0f) {

				const vec4 hitPos = origin + direction * rayPayload.distance;
				origin.xyz = hitPos.xyz + rayPayload.normal * 0.001f;
				direction.xyz = reflect(direction.xyz, rayPayload.normal);
				reflectmask = vec3(1.0f, 0.0f, 0.0f);
			} 
			else 
			{
				if(reflectmask == vec3(1.0f, 0.0f, 0.0f) )
				{
					color = mix(baseColor, hitColor, cam.temp2); 
				}
				else
				{
					color = baseColor;
				}
				break;
			}
	}

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 0.0));

}