#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_debug_printf : enable

#include "Lighting.glsl"

struct RayPayload {
	vec3 ShadowMask;
	vec3 ReflectionColor;
	vec3 SSAOColor;
	vec3 SkyboxColor;
	uint reflectCount;
};

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D ShadowTextureMask;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	DirectionalLight dlight;
	PointLight plight[5];
	SpotLight sLight;
    mat4 viewInverse;
	mat4 projInverse;
	mat4 view;
	mat4 proj;
    vec3 viewPos;
	float timer;
    int Shadowed;
    int temp;
	float temp2;
} cam;
layout(binding = 11, set = 0, rgba8) uniform image2D ReflectionTexture;
layout(binding = 12, set = 0, rgba8) uniform image2D SSAOTexture;
layout(binding = 13, set = 0, rgba8) uniform image2D SkyboxTexture;

layout(location = 0) rayPayloadEXT RayPayload rayPayload;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.projInverse * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = cam.viewInverse*vec4(normalize(target.xyz / target.w), 0);

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 10000.0;

	rayPayload.ShadowMask = vec3(0.0f, 0.0f, 0.0f);
	rayPayload.ReflectionColor = vec3(0.0f, 0.0f, 0.0f);
	rayPayload.SSAOColor = vec3(0.0f, 0.0f, 0.0f);
	rayPayload.SkyboxColor = vec3(0.0f, 0.0f, 0.0f);
	rayPayload.reflectCount = 0;

	traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);
	
	imageStore(ShadowTextureMask, ivec2(gl_LaunchIDEXT.xy),  vec4(rayPayload.ShadowMask, 0.0));
	imageStore(ReflectionTexture, ivec2(gl_LaunchIDEXT.xy),  vec4(vec3(1.0f, 0.0f, 0.0f), 0.0));
	imageStore(SSAOTexture, ivec2(gl_LaunchIDEXT.xy),  vec4(vec3(0.0f, 1.0f, 0.0f), 0.0));
	imageStore(SkyboxTexture, ivec2(gl_LaunchIDEXT.xy),  vec4(rayPayload.SkyboxColor, 0.0));
}